ENTER show_text ${playlist} 9999999

j seek  2.0 exact
k seek -2.0 exact

J seek  7.0 exact
K seek -7.0 exact

b      add speed +0.05
ALT+b  add speed -0.05
CTRL+b set speed 1.0

s cycle sub
S cycle sub-visibility

shift+LEFT script-binding previousfile
shift+RIGHT script-binding nextfile

: script-message-to seek_to toggle-seeker

Ctrl+RIGHT cycle-values video-rotate  "90" "180" "270" "0"
Ctrl+LEFT cycle-values video-rotate  "270" "180" "90" "0"
