slang=eng,en,chi,zh
# \ get en subs
# ] get zh subs
# shift+B create bilingual subs

no-border
save-position-on-quit
#pause
#geometry=70%:32%
#autofit-larger=80%x80%
volume-max=150
cursor-autohide-fs-only
force-window=immediate
osc=no

osd-level=3
osd-msg3='${estimated-frame-number} | ${time-pos} / ${duration}'

osd-font-size=20
osd-bar-align-y=-1
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

# osd-border-color='#DD322640'
# osd-color='#CCFFFFFF'
# osd-font='Source Sans Pro'
